<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Bootstrap Icons', sans-serif;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #76b752;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-family: 'Bootstrap Icons', sans-serif;
        }

        .product-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .card-price {
            font-size: 16px;
            font-weight: bold;
            color: #76b752;
            margin-bottom: 15px;
        }

        .col-md-4 {
            display: flex;
            justify-content: center;
        }

        .btn-add {
            background-color: #76b752;
            border-radius: 4px;
            font-family: "Lilita One";
            color: #fff;
            padding: 8px 16px;
            font-size: 14px;
        }

        .container {
            margin-top: 50px;
        }

        label {
            color: #333;
        }

        .btn-primary {
            background-color: #76b752;
            border: 1px solid #76b752;
        }

        .btn-primary:hover {
            background-color: #45a050;
            border: 1px solid #45a050;
        }

        .btn-dark {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: -250px;
            background-color: #76b752;
            padding-top: 30px;
            color: white;
            text-align: center;
            transition: 0.5s;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            text-align: left;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .sidebar a.btn-primary {
            width: 100%;
            margin-top: 5px;
        }

        .card {
            background-color: #d9fada;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .circle-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
    </style>
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var topButtons = document.querySelector('.top-buttons');
            var prevScrollPos = window.pageYOffset;

            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;

                if (prevScrollPos > currentScrollPos) {
                    topButtons.style.top = "10px";
                } else {
                    topButtons.style.top = "-60px";
                }

                prevScrollPos = currentScrollPos;
            };
        });

        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.querySelector('.content');

            if (sidebar.style.left === '0px') {
                sidebar.style.left = '-250px';
                content.style.marginLeft = '0';
            } else {
                sidebar.style.left = '0px';
                content.style.marginLeft = '250px';
            }
        }
    </script>

    <title>Verduleria - Tienda de productos</title>
</head>

<body>
    <div class="header">
        <h1>Frutas</h1>
    </div>
    <header>
        <div class="text-center">
            <a href="Pagina_Principal.html">
                <img src="imagenes/Logo.png" alt="Logo de la página" style="width: 100px; height: 100px;">
            </a>
            <h2>Come Bien</h2>
        </div>
    </header>
    <button class="btn btn-dark" onclick="toggleSidebar()">☰</button>

    <div class="sidebar" id="sidebar">
        <p style="margin-bottom: 0px; font-size: 24px;">Verdulería</p>
        <h2 style="margin-bottom: 30px;">"Come Bien"</h2>
        <a href="Pagina_Principal.html" class="btn btn-primary" style="font-size: 22px;"><i class="bi bi-house"></i>
            Inicio</a>
        <a href="Pagina1.html" class="btn btn-primary" style="font-size: 22px;">Frutas</a>
        <a href="pagina2.html" class="btn btn-primary" style="font-size: 22px;">Verduras</a>
        <a href="pagina3.html" class="btn btn-primary" style="font-size: 22px;">Vegetales</a>
        <a href="pagina4.html" class="btn btn-primary" style="font-size: 22px;">Hortalizas</a>
        <div class="sidebar-bottom">
            <a href="carrito.html" class="btn btn-primary" style="font-size: 22px;"><i class="bi bi-cart3"></i>
                Carrito</a>
            <a href="Perfil.html" class="btn btn-primary" style="font-size: 22px;"><i class="bi bi-person"></i>
                Cuenta</a>
            <a href="Contacto.html" class="btn btn-primary" style="font-size: 22px;"><i class="bi bi-telephone"></i>
                Contacto</a>
        </div>
    </div>

    <div class="container mt-5 product-container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/manzana.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Manzana Roja</h5>
                        <p class="card-text">Manzana Roja</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/banano.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Banano</h5>
                        <p class="card-text">Banano</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/uva.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Uvas</h5>
                        <p class="card-text">Uvas</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/kiwi.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Kiwi</h5>
                        <p class="card-text">Kiwi</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/mwlon.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Melon</h5>
                        <p class="card-text">Melon</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/sandia.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Sandia</h5>
                        <p class="card-text">Sandia</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/arandanos.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Arandanos</h5>
                        <p class="card-text">Arandanos</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/piña.png" class="card-img" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Piña</h5>
                        <p class="card-text">Piña</p>
                        <p class="card-price">$1</p>
                        <button class="btn-add">Agregar</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>